<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:context="http://www.springframework.org/schema/context" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
    <http:listener-config name="httpListenerConfig" host="0.0.0.0" port="${http.port}" doc:name="HTTP Listener Configuration"/>
    <apikit:config name="apiConfig" raml="api.raml" consoleEnabled="false" doc:name="Router"/>
    <context:property-placeholder location="api.properties" />
    <flow name="api-main">
        <http:listener config-ref="httpListenerConfig" path="/api/*" doc:name="HTTP"/>
        <apikit:router config-ref="apiConfig" doc:name="APIkit Router"/>
        <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="api-console">
        <http:listener config-ref="httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="apiConfig" doc:name="APIkit Console"/>
    </flow>
    <flow name="delete:/notes/{id}:apiConfig">
        <set-payload value="#[NullPayload.getInstance()]" doc:name="Set Payload"/>
    </flow>
    <flow name="patch:/notes/{id}:apiConfig">
        <set-payload value="{&#xA;  &quot;id&quot;: 2,&#xA;  &quot;title&quot;: &quot;Exchange sweater&quot;, &#xA;  &quot;status&quot;: &quot;not done&quot;,&#xA;  &quot;dueInDays&quot;: 3&#xA;}" doc:name="Set Payload"/>
    </flow>
    <flow name="get:/notes:apiConfig">
        <set-payload value="[ { &quot;id&quot;: 1, &quot;title&quot;: &quot;Buy some milk&quot;, &quot;status&quot;: &quot;done&quot; },&#xA;  { &quot;id&quot;: 2, &quot;title&quot;: &quot;Return sweater&quot;, &quot;status&quot;: &quot;overdue&quot;, &quot;dueInDays&quot;: -2 },&#xA;  { &quot;id&quot;: 3, &quot;title&quot;: &quot;Renew license&quot;, &quot;status&quot;: &quot;not done&quot;, &quot;dueInDays&quot;: 1 },&#xA;  { &quot;id&quot;: 4, &quot;title&quot;: &quot;Join gym&quot;, &quot;status&quot;: &quot;not done&quot;, &quot;dueInDays&quot;: 3 } ]" doc:name="Set Payload"/>
    </flow>
    <flow name="get:/notes/{id}:apiConfig">
        <set-payload value="{&#xA;  &quot;id&quot;: 2,&#xA;  &quot;title&quot;: &quot;Return sweater&quot;, &#xA;  &quot;status&quot;: &quot;overdue&quot;,&#xA;  &quot;dueInDays&quot;: -2&#xA;}" doc:name="Set Payload"/>
    </flow>
    <flow name="post:/notes:apiConfig">
        <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
        <set-payload value="{ &#xA;  &quot;id&quot;: 2,&#xA;  &quot;title&quot;: &quot;Return sweater&quot;, &#xA;  &quot;status&quot;: &quot;overdue&quot;,&#xA;  &quot;dueInDays&quot;: -2&#xA;}" doc:name="Set Payload"/>
    </flow>
    <apikit:mapping-exception-strategy name="apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Resource not found&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Unsupported media type&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Not acceptable&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Bad request&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
    </apikit:mapping-exception-strategy>
</mule>
