#%RAML 1.0
title: CI/CD Demo API
version: 1.0
mediaType: application/json
description: This is an example of a simple API for a "notes" service
traits:
  client-id-required:
    queryParameters:
      client_id:
        type: string
      client_secret:
        type: string
        
/notes:
  description: A collection of notes
  get:
    is: [client-id-required]
    description: List all notes, optionally filtered by a query string
    queryParameters:
      q:
        description: An optional search query to filter the results
        example: shopping
    responses:
      200:
        body:
          example: |
            [ { "id": 1, "title": "Buy some milk", "status": "done" },
              { "id": 2, "title": "Return sweater", "status": "overdue", "dueInDays": -2 },
              { "id": 3, "title": "Renew license", "status": "not done", "dueInDays": 1 },
              { "id": 4, "title": "Join gym", "status": "not done", "dueInDays": 3 } ]    
  post:
    is: [client-id-required]
    description: Create a new note in the collection
    body:
      example: |
        { "title": "Return sweater", "dueInDays": -2 }
    headers:
      X-Tracking-Example:
        description: You can specify request headers like this
        enum: [ accounting, payroll, finance ]
        required: false # require it by changing this to true
        example: accounting
    responses:
      201:
        headers:
          X-Powered-By:
            description: You can describe response headers like this
            example: RAML
        body:
          example: |
            { 
              "id": 2,
              "title": "Return sweater", 
              "status": "overdue",
              "dueInDays": -2
            }
  /{id}:
    description: A specific note, identified by its id
    uriParameters:
      id:
        description: The `id` of the specific note
        type: number
        example: 2
    get:
      is: [client-id-required]
      description: Retrieve the specified note
      responses:
        200:
          body:
            example: |
              {
                "id": 2,
                "title": "Return sweater", 
                "status": "overdue",
                "dueInDays": -2
              }
    patch:
      is: [client-id-required]
      description: Update the specified note (allowing partial information)
      body:
        example: |
          {
            "title": "Exchange sweater",
            "dueInDays": 3
          }
      responses:
        200:
          body:
            example: |
              {
                "id": 2,
                "title": "Exchange sweater", 
                "status": "not done",
                "dueInDays": 3
              }
    delete:
      is: [client-id-required]
      description: Remove the specified note
      responses:
        204:
